#BlueJ class context
comment0.target=Gestein
comment0.text=\n\ Write\ a\ description\ of\ class\ Gestein\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Gestein()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Gestein\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=int\ getWassergehalt()
comment4.params=wassergehaltNeu
comment4.target=void\ setWassergehalt(int)
numComments=5
